# OpenAi
'OPENAI_API_KEY' = "YOUR_API_KEY"


#ChromaDb
'CHROMADB_DIRECTORY' = "YOUR_DIRECTORY"
'CHROMADB_CLOUD_DATABASE' = "YOUR_CLOUD_DATABASE"
'CHROMADB_CLOUD_PORT' = "YOUR_CLOUD_PORT"
'CHROMADB_CLOUD_HOST' = "YOUR_CLOUD_HOST"